<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="993b7f5b-1820-42a5-a509-a70e689c0f97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33376/KeyValueBaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KeyValueBaseService.xsd" MetadataType="Schema" ID="e247b080-a8c3-4682-8f4b-b1fe6dcebac4" SourceId="1" SourceUrl="http://localhost:33376/KeyValueBaseService.svc?xsd=xsd3" />
    <MetadataFile FileName="KeyValueBaseService1.xsd" MetadataType="Schema" ID="20664e1c-a7d2-4a49-ad73-54b43ac41b63" SourceId="1" SourceUrl="http://localhost:33376/KeyValueBaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="KeyValueBaseService2.xsd" MetadataType="Schema" ID="6cbd7b83-d710-44f1-b2c8-03ed1c998aaa" SourceId="1" SourceUrl="http://localhost:33376/KeyValueBaseService.svc?xsd=xsd4" />
    <MetadataFile FileName="KeyValueBaseService3.xsd" MetadataType="Schema" ID="af787fb3-7296-41b2-82b9-75bc5b4cc51f" SourceId="1" SourceUrl="http://localhost:33376/KeyValueBaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="KeyValueBaseService.disco" MetadataType="Disco" ID="329b5e12-9e43-47e5-8fe7-b6f33406e476" SourceId="1" SourceUrl="http://localhost:33376/KeyValueBaseService.svc?disco" />
    <MetadataFile FileName="KeyValueBaseService.wsdl" MetadataType="Wsdl" ID="6d66a370-ec0a-4ccd-8b37-2ee8887a102a" SourceId="1" SourceUrl="http://localhost:33376/KeyValueBaseService.svc?wsdl" />
    <MetadataFile FileName="KeyValueBaseService4.xsd" MetadataType="Schema" ID="46aab36d-bc89-4a6b-a70d-ebf2f9136e18" SourceId="1" SourceUrl="http://localhost:33376/KeyValueBaseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>